NEXT_PUBLIC_SITE_URL=https://do-rizzle.vercel.app/

DATABASE_URL="postgres://ryan:pgB19kmeVFou@ep-floral-term-45403299.eu-central-1.aws.neon.tech/cortex?sslmode=require"


PGHOST='ep-floral-term-45403299-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='cortex'
PGUSER='ryan'
PGPASSWORD='<% PASSWORD %>'